{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cgXu3kVAZfQ26I4Ec1Fdw",
      "type": "text",
      "x": 7738.0259264010365,
      "y": 2533.7239469707047,
      "width": 317.4358556866646,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 567914026,
      "version": 239,
      "versionNonce": 831601514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734183260187,
      "link": null,
      "locked": false,
      "text": "function GoogleMaps(){\n  return <iframe />\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function GoogleMaps(){\n  return <iframe />\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 1676788138,
      "index": "a1",
      "isDeleted": false,
      "id": "oWk5lgBvSRn-07A4zhE-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8258.1986663872,
      "y": 2536.0793447872866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.57849399918535,
      "height": 119.43062234632647,
      "seed": 1770687018,
      "groupIds": [
        "gHA7swakRdKL3thUf3gvr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 476052586,
      "index": "a2",
      "isDeleted": false,
      "id": "F-P8tde_kgjCKF-rhh97T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8322.080204163405,
      "y": 2539.077866931545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0591486611435594,
      "height": 116.34189935461113,
      "seed": 1959507178,
      "groupIds": [
        "gHA7swakRdKL3thUf3gvr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0591486611435594,
          116.34189935461113
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 146333482,
      "index": "a3",
      "isDeleted": false,
      "id": "HxbohySZCe25WCGYpQ1UK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8281.59054711096,
      "y": 2555.6466025462237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.6321154208884,
      "height": 21.621060942007368,
      "seed": 1008306090,
      "groupIds": [
        "gHA7swakRdKL3thUf3gvr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0591486611435594,
          -1.0295743305717795
        ],
        [
          -2.0591486611435594,
          -2.0591486611435585
        ],
        [
          2.059148661143559,
          3.0887229917153385
        ],
        [
          15.443614958576694,
          12.354891966861349
        ],
        [
          54.56743952030432,
          19.561912280863808
        ],
        [
          58.68573684259145,
          17.502763619720234
        ],
        [
          75.15892613173992,
          13.384466297433137
        ],
        [
          88.5433924291731,
          3.0887229917153385
        ],
        [
          88.5433924291731,
          1.0295743305717795
        ],
        [
          89.57296675974484,
          1.0295743305717795
        ],
        [
          88.5433924291731,
          4.118297322287119
        ]
      ]
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 627534314,
      "index": "a4",
      "isDeleted": false,
      "id": "uM_XqhpHujsn43tCxrWzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8277.724813133158,
      "y": 2643.1106241487378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.60254109031663,
      "height": 23.680209603150928,
      "seed": 1738474090,
      "groupIds": [
        "gHA7swakRdKL3thUf3gvr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.502763619720255,
          -12.354891966861361
        ],
        [
          60.744885503735,
          -23.680209603150928
        ],
        [
          74.12935180116816,
          -21.62106094200737
        ],
        [
          86.48424376802946,
          -10.2957433057178
        ],
        [
          88.54339242917305,
          -6.177445983430676
        ],
        [
          90.60254109031663,
          -5.147871652858899
        ]
      ]
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 695639210,
      "index": "a5",
      "isDeleted": false,
      "id": "gR-f3rR6nD6nQrHmufo4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8258.104903890264,
      "y": 2598.605085941888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.48977100747001,
      "height": 1.0295743305717797,
      "seed": 1646732586,
      "groupIds": [
        "gHA7swakRdKL3thUf3gvr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.48977100747001,
          1.0295743305717797
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 848394090,
      "index": "a6",
      "isDeleted": false,
      "id": "yHCp7wPJO0iopQ0Wfm9pZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8320.959308288597,
      "y": 2541.97587248029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.887229917153395,
      "height": 117.37147368518285,
      "seed": 85782506,
      "groupIds": [
        "gHA7swakRdKL3thUf3gvr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0887229917153394,
          -1.02957433057178
        ],
        [
          8.236594644574238,
          0
        ],
        [
          21.621060942007368,
          10.295743305717796
        ],
        [
          23.680209603150928,
          13.38446629743314
        ],
        [
          30.887229917153395,
          49.41956786744543
        ],
        [
          30.887229917153395,
          65.89275715659392
        ],
        [
          24.709783933722715,
          86.4842437680295
        ],
        [
          14.414040628004923,
          106.04615604889332
        ],
        [
          5.147871652858898,
          116.34189935461107
        ],
        [
          2.0591486611435594,
          115.31232502403935
        ],
        [
          2.0591486611435594,
          116.34189935461107
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1896020522,
      "index": "a7",
      "isDeleted": false,
      "id": "JVF9Oq2t2V1yyxo_3V0qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8319.747744473545,
      "y": 2544.188789660586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.035101570012294,
      "height": 108.10530471003688,
      "seed": 1149985450,
      "groupIds": [
        "gHA7swakRdKL3thUf3gvr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0295743305717802,
          -2.0591486611435603
        ],
        [
          -18.53233795029204,
          11.325317636289583
        ],
        [
          -30.887229917153388,
          31.916804247725178
        ],
        [
          -36.035101570012294,
          61.77445983430679
        ],
        [
          -31.916804247725178,
          81.33637211517069
        ],
        [
          -26.76893259486628,
          90.60254109031663
        ],
        [
          -22.65063527257916,
          91.63211542088848
        ],
        [
          -14.414040628004917,
          97.8095614043191
        ],
        [
          -9.266168975146018,
          106.04615604889332
        ],
        [
          -5.147871652858899,
          106.04615604889332
        ]
      ]
    },
    {
      "id": "1Sn-HBjUk2imAkR1SPhXH",
      "type": "text",
      "x": 8214.688354392665,
      "y": 2488.4218382060562,
      "width": 217.72793603688478,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1528659306,
      "version": 378,
      "versionNonce": 334000746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734183233048,
      "link": null,
      "locked": false,
      "text": "<GoogleMaps />",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<GoogleMaps />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 875952042,
      "index": "a9",
      "isDeleted": false,
      "id": "XrTPNKYk3FoWtTMlxZDwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8795.88354187548,
      "y": 2536.597563781427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.57849399918535,
      "height": 119.43062234632647,
      "seed": 1981693994,
      "groupIds": [
        "gS5iUeW0a1eTdMDGhq1h7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 44921450,
      "index": "aA",
      "isDeleted": false,
      "id": "A8_2wt0oTuQx6FxBrBVk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8859.765079651686,
      "y": 2539.5960859256857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.0591486611435594,
      "height": 116.34189935461113,
      "seed": 1635298026,
      "groupIds": [
        "gS5iUeW0a1eTdMDGhq1h7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0591486611435594,
          116.34189935461113
        ]
      ]
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 1911002410,
      "index": "aB",
      "isDeleted": false,
      "id": "GkLmMWSRDaaU9p4JwQS4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8819.275422599241,
      "y": 2556.1648215403643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.6321154208884,
      "height": 21.621060942007368,
      "seed": 867679658,
      "groupIds": [
        "gS5iUeW0a1eTdMDGhq1h7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0591486611435594,
          -1.0295743305717795
        ],
        [
          -2.0591486611435594,
          -2.0591486611435585
        ],
        [
          2.059148661143559,
          3.0887229917153385
        ],
        [
          15.443614958576694,
          12.354891966861349
        ],
        [
          54.56743952030432,
          19.561912280863808
        ],
        [
          58.68573684259145,
          17.502763619720234
        ],
        [
          75.15892613173992,
          13.384466297433137
        ],
        [
          88.5433924291731,
          3.0887229917153385
        ],
        [
          88.5433924291731,
          1.0295743305717795
        ],
        [
          89.57296675974484,
          1.0295743305717795
        ],
        [
          88.5433924291731,
          4.118297322287119
        ]
      ]
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 592404458,
      "index": "aC",
      "isDeleted": false,
      "id": "0vfg-PmSXl5hcwCE2vEaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8815.40968862144,
      "y": 2643.6288431428784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.60254109031663,
      "height": 23.680209603150928,
      "seed": 2047244394,
      "groupIds": [
        "gS5iUeW0a1eTdMDGhq1h7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.502763619720255,
          -12.354891966861361
        ],
        [
          60.744885503735,
          -23.680209603150928
        ],
        [
          74.12935180116816,
          -21.62106094200737
        ],
        [
          86.48424376802946,
          -10.2957433057178
        ],
        [
          88.54339242917305,
          -6.177445983430676
        ],
        [
          90.60254109031663,
          -5.147871652858899
        ]
      ]
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 1391448746,
      "index": "aD",
      "isDeleted": false,
      "id": "rwCPEQwmNf4oAjz3jy2wM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8795.789779378545,
      "y": 2599.1233049360285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.48977100747001,
      "height": 1.0295743305717797,
      "seed": 1680857898,
      "groupIds": [
        "gS5iUeW0a1eTdMDGhq1h7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.48977100747001,
          1.0295743305717797
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 57929066,
      "index": "aE",
      "isDeleted": false,
      "id": "uwK1dg_xXDdyHtrJmKa4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8858.644183776878,
      "y": 2542.4940914744307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.887229917153395,
      "height": 117.37147368518285,
      "seed": 1889461738,
      "groupIds": [
        "gS5iUeW0a1eTdMDGhq1h7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0887229917153394,
          -1.02957433057178
        ],
        [
          8.236594644574238,
          0
        ],
        [
          21.621060942007368,
          10.295743305717796
        ],
        [
          23.680209603150928,
          13.38446629743314
        ],
        [
          30.887229917153395,
          49.41956786744543
        ],
        [
          30.887229917153395,
          65.89275715659392
        ],
        [
          24.709783933722715,
          86.4842437680295
        ],
        [
          14.414040628004923,
          106.04615604889332
        ],
        [
          5.147871652858898,
          116.34189935461107
        ],
        [
          2.0591486611435594,
          115.31232502403935
        ],
        [
          2.0591486611435594,
          116.34189935461107
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 707178538,
      "index": "aF",
      "isDeleted": false,
      "id": "s_M6dv2ehY4MgnxqKGTle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8857.432619961826,
      "y": 2544.7070086547265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.035101570012294,
      "height": 108.10530471003688,
      "seed": 408852650,
      "groupIds": [
        "gS5iUeW0a1eTdMDGhq1h7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0295743305717802,
          -2.0591486611435603
        ],
        [
          -18.53233795029204,
          11.325317636289583
        ],
        [
          -30.887229917153388,
          31.916804247725178
        ],
        [
          -36.035101570012294,
          61.77445983430679
        ],
        [
          -31.916804247725178,
          81.33637211517069
        ],
        [
          -26.76893259486628,
          90.60254109031663
        ],
        [
          -22.65063527257916,
          91.63211542088848
        ],
        [
          -14.414040628004917,
          97.8095614043191
        ],
        [
          -9.266168975146018,
          106.04615604889332
        ],
        [
          -5.147871652858899,
          106.04615604889332
        ]
      ]
    },
    {
      "id": "O0lR6jMZV-UqVDT0dpUyO",
      "type": "text",
      "x": 8665.831542869228,
      "y": 2487.010384958986,
      "width": 401.6318667009473,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2065298282,
      "version": 394,
      "versionNonce": 290137910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734182918266,
      "link": null,
      "locked": false,
      "text": "<GoogleMaps color=\"green\" />",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<GoogleMaps color=\"green\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 1525881578,
      "index": "aH",
      "isDeleted": false,
      "id": "KIQprr8erEsApnFxtr66q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8258.1986663872,
      "y": 2737.8371878048647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.57849399918535,
      "height": 119.43062234632647,
      "seed": 1341264886,
      "groupIds": [
        "49H1-usHrhsX49DOklotV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 1952722346,
      "index": "aI",
      "isDeleted": false,
      "id": "m8IINfp0KrIFYnZqb2SzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8322.080204163405,
      "y": 2740.835709949123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.0591486611435594,
      "height": 116.34189935461113,
      "seed": 1136141622,
      "groupIds": [
        "49H1-usHrhsX49DOklotV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0591486611435594,
          116.34189935461113
        ]
      ]
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 1269098602,
      "index": "aJ",
      "isDeleted": false,
      "id": "CDcHTtvS0yt9ewLNEmlpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8281.59054711096,
      "y": 2757.404445563802,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.6321154208884,
      "height": 21.621060942007368,
      "seed": 254414454,
      "groupIds": [
        "49H1-usHrhsX49DOklotV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0591486611435594,
          -1.0295743305717795
        ],
        [
          -2.0591486611435594,
          -2.0591486611435585
        ],
        [
          2.059148661143559,
          3.0887229917153385
        ],
        [
          15.443614958576694,
          12.354891966861349
        ],
        [
          54.56743952030432,
          19.561912280863808
        ],
        [
          58.68573684259145,
          17.502763619720234
        ],
        [
          75.15892613173992,
          13.384466297433137
        ],
        [
          88.5433924291731,
          3.0887229917153385
        ],
        [
          88.5433924291731,
          1.0295743305717795
        ],
        [
          89.57296675974484,
          1.0295743305717795
        ],
        [
          88.5433924291731,
          4.118297322287119
        ]
      ]
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 1484802858,
      "index": "aK",
      "isDeleted": false,
      "id": "K7MYMBqEwUsAwudDlUaJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8277.724813133158,
      "y": 2844.868467166316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.60254109031663,
      "height": 23.680209603150928,
      "seed": 2131546038,
      "groupIds": [
        "49H1-usHrhsX49DOklotV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.502763619720255,
          -12.354891966861361
        ],
        [
          60.744885503735,
          -23.680209603150928
        ],
        [
          74.12935180116816,
          -21.62106094200737
        ],
        [
          86.48424376802946,
          -10.2957433057178
        ],
        [
          88.54339242917305,
          -6.177445983430676
        ],
        [
          90.60254109031663,
          -5.147871652858899
        ]
      ]
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 1633768938,
      "index": "aL",
      "isDeleted": false,
      "id": "jeBZ9sZI_5LrZF463XFMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8258.104903890264,
      "y": 2800.362928959466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.48977100747001,
      "height": 1.0295743305717797,
      "seed": 2139449590,
      "groupIds": [
        "49H1-usHrhsX49DOklotV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.48977100747001,
          1.0295743305717797
        ]
      ]
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 659753130,
      "index": "aM",
      "isDeleted": false,
      "id": "wM64OVI-zXQH3zzILcJwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8320.959308288597,
      "y": 2743.733715497868,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.887229917153395,
      "height": 117.37147368518285,
      "seed": 806935094,
      "groupIds": [
        "49H1-usHrhsX49DOklotV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0887229917153394,
          -1.02957433057178
        ],
        [
          8.236594644574238,
          0
        ],
        [
          21.621060942007368,
          10.295743305717796
        ],
        [
          23.680209603150928,
          13.38446629743314
        ],
        [
          30.887229917153395,
          49.41956786744543
        ],
        [
          30.887229917153395,
          65.89275715659392
        ],
        [
          24.709783933722715,
          86.4842437680295
        ],
        [
          14.414040628004923,
          106.04615604889332
        ],
        [
          5.147871652858898,
          116.34189935461107
        ],
        [
          2.0591486611435594,
          115.31232502403935
        ],
        [
          2.0591486611435594,
          116.34189935461107
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 302015338,
      "index": "aN",
      "isDeleted": false,
      "id": "EUO6d2Fx6pUTCFBQvsALQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8319.747744473545,
      "y": 2745.946632678164,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.035101570012294,
      "height": 108.10530471003688,
      "seed": 2007769974,
      "groupIds": [
        "49H1-usHrhsX49DOklotV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0295743305717802,
          -2.0591486611435603
        ],
        [
          -18.53233795029204,
          11.325317636289583
        ],
        [
          -30.887229917153388,
          31.916804247725178
        ],
        [
          -36.035101570012294,
          61.77445983430679
        ],
        [
          -31.916804247725178,
          81.33637211517069
        ],
        [
          -26.76893259486628,
          90.60254109031663
        ],
        [
          -22.65063527257916,
          91.63211542088848
        ],
        [
          -14.414040628004917,
          97.8095614043191
        ],
        [
          -9.266168975146018,
          106.04615604889332
        ],
        [
          -5.147871652858899,
          106.04615604889332
        ]
      ]
    },
    {
      "id": "uq5hILrCoiIifKmNklolu",
      "type": "text",
      "x": 8144.826354880946,
      "y": 2683.737008494142,
      "width": 375.1438601091504,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 411321526,
      "version": 367,
      "versionNonce": 1538549290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "text": "<GoogleMaps color=\"red\" />",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<GoogleMaps color=\"red\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1167,
      "versionNonce": 1029312746,
      "index": "aP",
      "isDeleted": false,
      "id": "elMrgjcf1yfDVta3YFxmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8800.44360046923,
      "y": 2737.9882498165834,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.57849399918535,
      "height": 119.43062234632647,
      "seed": 651893622,
      "groupIds": [
        "BZ5HMSFlQZkElTy0MjxId"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734182916857,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 444359594,
      "index": "aQ",
      "isDeleted": false,
      "id": "Mp0EIDSsGkmLCli8IoCEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8864.325138245436,
      "y": 2740.986771960842,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.0591486611435594,
      "height": 116.34189935461113,
      "seed": 1997814966,
      "groupIds": [
        "BZ5HMSFlQZkElTy0MjxId"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0591486611435594,
          116.34189935461113
        ]
      ]
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 759586410,
      "index": "aR",
      "isDeleted": false,
      "id": "YWdyxv8vcNDuMDOwDodfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8823.835481192991,
      "y": 2757.5555075755206,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.6321154208884,
      "height": 21.621060942007368,
      "seed": 1041708534,
      "groupIds": [
        "BZ5HMSFlQZkElTy0MjxId"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0591486611435594,
          -1.0295743305717795
        ],
        [
          -2.0591486611435594,
          -2.0591486611435585
        ],
        [
          2.059148661143559,
          3.0887229917153385
        ],
        [
          15.443614958576694,
          12.354891966861349
        ],
        [
          54.56743952030432,
          19.561912280863808
        ],
        [
          58.68573684259145,
          17.502763619720234
        ],
        [
          75.15892613173992,
          13.384466297433137
        ],
        [
          88.5433924291731,
          3.0887229917153385
        ],
        [
          88.5433924291731,
          1.0295743305717795
        ],
        [
          89.57296675974484,
          1.0295743305717795
        ],
        [
          88.5433924291731,
          4.118297322287119
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 847446314,
      "index": "aS",
      "isDeleted": false,
      "id": "MOs-C-hZalNKOma_vQlZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8819.96974721519,
      "y": 2845.0195291780346,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.60254109031663,
      "height": 23.680209603150928,
      "seed": 887686966,
      "groupIds": [
        "BZ5HMSFlQZkElTy0MjxId"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.502763619720255,
          -12.354891966861361
        ],
        [
          60.744885503735,
          -23.680209603150928
        ],
        [
          74.12935180116816,
          -21.62106094200737
        ],
        [
          86.48424376802946,
          -10.2957433057178
        ],
        [
          88.54339242917305,
          -6.177445983430676
        ],
        [
          90.60254109031663,
          -5.147871652858899
        ]
      ]
    },
    {
      "type": "line",
      "version": 853,
      "versionNonce": 362630122,
      "index": "aT",
      "isDeleted": false,
      "id": "26huNzIyPYSlDXgi7TG60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8800.349837972295,
      "y": 2800.5139909711847,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.48977100747001,
      "height": 1.0295743305717797,
      "seed": 737063030,
      "groupIds": [
        "BZ5HMSFlQZkElTy0MjxId"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.48977100747001,
          1.0295743305717797
        ]
      ]
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 480263850,
      "index": "aU",
      "isDeleted": false,
      "id": "pWhb_whrEP2RTmsvmEI4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8863.204242370628,
      "y": 2743.884777509587,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.887229917153395,
      "height": 117.37147368518285,
      "seed": 518861238,
      "groupIds": [
        "BZ5HMSFlQZkElTy0MjxId"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0887229917153394,
          -1.02957433057178
        ],
        [
          8.236594644574238,
          0
        ],
        [
          21.621060942007368,
          10.295743305717796
        ],
        [
          23.680209603150928,
          13.38446629743314
        ],
        [
          30.887229917153395,
          49.41956786744543
        ],
        [
          30.887229917153395,
          65.89275715659392
        ],
        [
          24.709783933722715,
          86.4842437680295
        ],
        [
          14.414040628004923,
          106.04615604889332
        ],
        [
          5.147871652858898,
          116.34189935461107
        ],
        [
          2.0591486611435594,
          115.31232502403935
        ],
        [
          2.0591486611435594,
          116.34189935461107
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 339138922,
      "index": "aV",
      "isDeleted": false,
      "id": "hl9dLNX8opMUMlddz2heJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8861.992678555576,
      "y": 2746.0976946898827,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.035101570012294,
      "height": 108.10530471003688,
      "seed": 1225362166,
      "groupIds": [
        "BZ5HMSFlQZkElTy0MjxId"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734182916857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0295743305717802,
          -2.0591486611435603
        ],
        [
          -18.53233795029204,
          11.325317636289583
        ],
        [
          -30.887229917153388,
          31.916804247725178
        ],
        [
          -36.035101570012294,
          61.77445983430679
        ],
        [
          -31.916804247725178,
          81.33637211517069
        ],
        [
          -26.76893259486628,
          90.60254109031663
        ],
        [
          -22.65063527257916,
          91.63211542088848
        ],
        [
          -14.414040628004917,
          97.8095614043191
        ],
        [
          -9.266168975146018,
          106.04615604889332
        ],
        [
          -5.147871652858899,
          106.04615604889332
        ]
      ]
    },
    {
      "id": "qBj2WhmZcBqQTDXntw4s-",
      "type": "text",
      "x": 8649.066162009853,
      "y": 2678.505227488283,
      "width": 420.5038454607129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 106861110,
      "version": 453,
      "versionNonce": 208179126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734182919509,
      "link": null,
      "locked": false,
      "text": "<GoogleMaps color=\"orange\" />",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<GoogleMaps color=\"orange\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZwhF4hQ8HLJji2Ar3qj3",
      "type": "text",
      "x": 7792.9613663415785,
      "y": 2320.1562208354508,
      "width": 189.69990564137697,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1268062070,
      "version": 399,
      "versionNonce": 1228872246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734183080640,
      "link": null,
      "locked": false,
      "text": "<div hidden />",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div hidden />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pC7DCFt0dupeKLqbef6a",
      "type": "text",
      "x": 7793.284303353297,
      "y": 2356.5572675883805,
      "width": 293.8318483904004,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1933901238,
      "version": 455,
      "versionNonce": 302670710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734183080640,
      "link": null,
      "locked": false,
      "text": "<div id=\"something\" />",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"something\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNUJg0tmdUuSYdBz8F34a",
      "type": "text",
      "x": 7793.284303353297,
      "y": 2392.544236582521,
      "width": 303.60385156422853,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1682083114,
      "version": 522,
      "versionNonce": 1293583542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734183080640,
      "link": null,
      "locked": false,
      "text": "<p style=\"color:red\" />",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p style=\"color:red\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_sGL-NziHQmHHbjfWRY_",
      "type": "rectangle",
      "x": 7762.71336536588,
      "y": 2294.473924082521,
      "width": 366.9661560058594,
      "height": 153.82552337646484,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1677545270,
      "version": 37,
      "versionNonce": 1671636726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734183085717,
      "link": null,
      "locked": false
    },
    {
      "id": "SNleL46XKojixv5uwUXOS",
      "type": "rectangle",
      "x": 8135.036271860021,
      "y": 2453.9661192119156,
      "width": 972.487060546875,
      "height": 453.7135314941406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 97441846,
      "version": 57,
      "versionNonce": 789705846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734183091582,
      "link": null,
      "locked": false
    },
    {
      "id": "1Wb1kTpRAmyiXMQ8dCrvk",
      "type": "freedraw",
      "x": 8086.88264637174,
      "y": 2475.3124632060562,
      "width": 96.609375,
      "height": 49.59375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 213674678,
      "version": 19,
      "versionNonce": 750171242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734183127178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16143798828125,
          0
        ],
        [
          0.32293701171875,
          -0.1640625
        ],
        [
          0.5,
          -0.52081298828125
        ],
        [
          1.97137451171875,
          -1.502593994140625
        ],
        [
          6.58331298828125,
          -4.34112548828125
        ],
        [
          13.54949951171875,
          -8.440093994140625
        ],
        [
          27.81512451171875,
          -16.12237548828125
        ],
        [
          43.00518798828125,
          -24.565093994140625
        ],
        [
          51.75518798828125,
          -28.067703247070312
        ],
        [
          67.5078125,
          -34.8203125
        ],
        [
          79.671875,
          -39.890625
        ],
        [
          89.44012451171875,
          -44.54426574707031
        ],
        [
          93.0390625,
          -46.8359375
        ],
        [
          95.73699951171875,
          -48.9375
        ],
        [
          96.609375,
          -49.59375
        ],
        [
          96.25262451171875,
          -49.59375
        ],
        [
          96.25262451171875,
          -49.59375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        96.25262451171875,
        -49.59375
      ]
    },
    {
      "id": "GjFKu17sLuhvgttnlPWW7",
      "type": "freedraw",
      "x": 8140.794084360021,
      "y": 2416.924447458986,
      "width": 0.9869384765625,
      "height": 83.81251525878906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1432307830,
      "version": 17,
      "versionNonce": 153098218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734183127733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1614532470703125
        ],
        [
          0,
          0.3229217529296875
        ],
        [
          -0.21875,
          1.4114532470703125
        ],
        [
          -0.52081298828125,
          4.7083282470703125
        ],
        [
          -0.9869384765625,
          15.40625
        ],
        [
          -0.9869384765625,
          31.317703247070312
        ],
        [
          -0.46875,
          45.37760925292969
        ],
        [
          -0.46875,
          53.85157775878906
        ],
        [
          -0.46875,
          67.02864074707031
        ],
        [
          -0.46875,
          75.50260925292969
        ],
        [
          -0.46875,
          78.79948425292969
        ],
        [
          -0.46875,
          82.56251525878906
        ],
        [
          -0.46875,
          83.65104675292969
        ],
        [
          -0.46875,
          83.81251525878906
        ],
        [
          -0.46875,
          83.81251525878906
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.46875,
        83.81251525878906
      ]
    },
    {
      "id": "hshiVp_0f3o-jvtnczg2X",
      "type": "text",
      "x": 8136.486833383458,
      "y": 2296.9661192119156,
      "width": 235.39590817689896,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 885802,
      "version": 67,
      "versionNonce": 1247500778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734183194563,
      "link": null,
      "locked": false,
      "text": "HTML Attributes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XTo0VHnxVltaAE-q1Cvb",
      "type": "text",
      "x": 8835.351257224696,
      "y": 2409.3046507060562,
      "width": 226.9398956298828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1061775210,
      "version": 196,
      "versionNonce": 1816610730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734183205257,
      "link": null,
      "locked": false,
      "text": "Component Props",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Props",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}