<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <style>
    #cookie {
      position: fixed;
      display: block;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
    }

    #cookie input {
      display: none;
    }

    #cookie input:not(:checked)~span::before {
      content: "This site uses cookies!";
      display: inline;
    }

    #cookie input:checked~* {
      display: none;
      pointer-events: none;
    }

    #cookie {
      color: white;
      background-color: black;
      text-align: center;
    }

    #cookie>* {
      margin: 0.5em;
    }

    h1 {
      text-align: center;
    }
  </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      function Content() {
        return (
          <h1>Hello, world!</h1>
        );
      }

      function Button() {
        return (
          <div className="btn btn-success"><label for="accept">Accept</label></div>
        );
      }

      function Cookie() {
        return (
          <div id="cookie">
            <input type="checkbox" id="accept" />
            <span></span>
            <Button />
          </div>
        );
      }

      function MyApp() {
        return (
          <div>
            <Content />
            <Cookie />
          </div>
        );
      }
      
      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

    </script>
  </body>
</html>