<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <style>
    #cookie {
      position: fixed;
      display: block;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
    }

    #cookie input {
      display: none;
    }

    #cookie input:not(:checked)~span::before {
      content: "This site uses cookies!";
      display: inline;
    }

    #cookie input:checked~* {
      display: none;
      pointer-events: none;
    }

    #cookie {
      color: white;
      background-color: black;
      text-align: center;
    }

    #cookie>* {
      margin: 0.5em;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- You can put this div anywhere -->
  <div id="cookie">
    <input type="checkbox" id="accept" />
    <!-- Put text in CSS so search engines don't index it
       This is optional! -->
    <span></span>
    <div class="btn btn-success"><label for="accept">Accept</label></div>
  </div>
  <h1>Content</h1>

  <!-- Source: https://codepen.io/BrainStone/pen/WoEjaL -->
</body>

</html>